[probe]
pin: PROBE_INPUT
x_offset: 0
y_offset: 0
z_offset: -1.585
speed: 100
lift_speed: 150
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.025
samples_tolerance_retries: 3

[settling_probe]
settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)