[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E0023000150304E35313720-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[idle_timeout]
timeout: 3600
gcode:
    {% if "z" in printer.toolhead.homed_axes %}
        G90
        #example to move the head somewhere
        G1 X175 Y175 Z50 F9000

      PARK
      _TIP_SHAPING
      G1 E-10 F2100
    
      TURN_OFF_HEATERS
      M107
      M400
      BED_MESH_CLEAR
      {% if disable_motors_in_end_print %}
          M84
      {% endif %}	
      LIGHT_ON S={light_intensity_end_print}
      STATUS_OFF
    {% endif %}

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
